# sombrawebshop

./: pom.xml
src/main/java/net/n7enchanter/webshop/controller/: BasketController.java  CategoryRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java
src/main/java/net/n7enchanter/webshop/dao/: BasketDao.java  BasketDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/n7enchanter/webshop/model/: Basket.java  Category.java  Product.java  Role.java  User.java
src/main/java/net/n7enchanter/webshop/service/: BasketService.java  BasketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.sql  dump.sql
src/main/webapp/WEB-INF/: appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  basket.jsp  header.jsp  index.jsp  login.jsp  product.jsp  productDetails.jsp  registration.jsp
